17760
3048
234
length of pos and neg tweets: 3048 17760
range: 0, pos: 140, neg: 921, dev: 480, test: 262
Weeks:  1
Vocab:  373

train_tfidf_shape: (280, 361)
test_tfidf_shape (262, 361)
result True
TruePositive: 22
TrueNegative: 102
falsePositive: 127
falseNegative: 11
{"Name": "SVM", "G-mean": 0.544924977809834, "PrecisionPositive": 0.1476510067114094, "PrecisionNegative": 0.9026548672566371, "RecallPositive": 0.6666666666666666, "RecallNegative": 0.44541484716157204, "F1-ScorePositive": 0.24175824175824176, "F1-ScoreNegative": 0.5964912280701754, "Accuracy": 0.4732824427480916, "AUC": 0.1404187372987004}
train_tfidf_shape: (280, 361)
test_tfidf_shape (262, 361)
result True
TruePositive: 22
TrueNegative: 114
falsePositive: 115
falseNegative: 11
{"Name": "SGD", "G-mean": 0.5760882998791435, "PrecisionPositive": 0.16058394160583941, "PrecisionNegative": 0.912, "RecallPositive": 0.6666666666666666, "RecallNegative": 0.4978165938864629, "F1-ScorePositive": 0.2588235294117647, "F1-ScoreNegative": 0.6440677966101696, "Accuracy": 0.5190839694656488, "AUC": 0.1490406938949871}
X_train shape: (280, 512)
X_test shape: (262, 512)
Build model...
result 1
TruePositive: 26
TrueNegative: 89
falsePositive: 140
falseNegative: 7
{"Name": "CNN", "G-mean": 0.553358985169822, "PrecisionPositive": 0.1566265060240964, "PrecisionNegative": 0.9270833333333334, "RecallPositive": 0.7878787878787878, "RecallNegative": 0.388646288209607, "F1-ScorePositive": 0.2613065326633166, "F1-ScoreNegative": 0.5476923076923077, "Accuracy": 0.4389312977099237, "AUC": 0.18089579987297894}
X_train shape: (280, 512)
X_test shape: (262, 512)
Build model...
#1: (None, 512, 64)
#2: (None, 507, 50)
#3: (None, 253, 50)
#4: (None, 249, 50)
#5: (None, 124, 50)
#6: (None, 121, 50)
#7: (None, 60, 50)
#8: (None, 57, 50)
#9: (None, 28, 50)
#10: (None, 25, 50)
#11: (None, 12, 50)
#12: (None, 600)
#13: (None, 32)
#14: (None, 8)
result 1
TruePositive: 33
TrueNegative: 0
falsePositive: 229
falseNegative: 0
{"Name": "CNN+", "G-mean": 0.0, "PrecisionPositive": 0.12595419847328243, "PrecisionNegative": "err:div by zero", "RecallPositive": 1.0, "RecallNegative": 0.0, "F1-ScorePositive": 0.22372881355932203, "F1-ScoreNegative": "err:div by zero", "Accuracy": 0.12595419847328243, "AUC": 0.12595419847328243}
X_train shape: (280, 128)
X_test shape: (262, 128)
Build model...
result 1
TruePositive: 21
TrueNegative: 88
falsePositive: 141
falseNegative: 12
{"Name": "LSTM", "G-mean": 0.49451135954208086, "PrecisionPositive": 0.12962962962962962, "PrecisionNegative": 0.88, "RecallPositive": 0.6363636363636364, "RecallNegative": 0.38427947598253276, "F1-ScorePositive": 0.21538461538461537, "F1-ScoreNegative": 0.5349544072948329, "Accuracy": 0.41603053435114506, "AUC": 0.14928014615681862}
X_train shape: (280, 128)
X_test shape: (262, 128)
Build model...
result 1
