17760
3048
234
length of pos and neg tweets: 3048 17760
range: 0, pos: 67, neg: 435, dev: 390, test: 196
range: 1, pos: 67, neg: 435, dev: 390, test: 196
range: 2, pos: 67, neg: 435, dev: 390, test: 196
range: 3, pos: 67, neg: 435, dev: 390, test: 196
range: 4, pos: 67, neg: 435, dev: 390, test: 196
range: 5, pos: 67, neg: 435, dev: 390, test: 196
Weeks:  6
Vocab:  1501

---------SVM---------
train_tfidf_shape: (390, 1073)
test_tfidf_shape (196, 1073)
TruePositive: 2
TrueNegative: 169
falsePositive: 0
falseNegative: 25
Gmean: 0.2721655269759087
recallP: 0.07407407407407407
recallN: 1.0
precP: 1.0
precN: 0.8711340206185567
fP: 0.13793103448275862
fN: 0.931129476584022
acc: 0.8724489795918368
AUC: 0.2016250944822373
---------CNN---------
X_train shape: (390, 128)
X_test shape: (196, 128)
Build model...
TruePositive: 3
TrueNegative: 165
falsePositive: 4
falseNegative: 24
Gmean: 0.3293649379144905
recallP: 0.1111111111111111
recallN: 0.9763313609467456
precP: 0.42857142857142855
precN: 0.873015873015873
fP: 0.17647058823529413
fN: 0.9217877094972067
acc: 0.8571428571428571
AUC: 0.2506259569245516
---------CNN+--------
X_train shape: (390, 512)
X_test shape: (196, 512)
Build model...
#1: (None, 512, 64)
#2: (None, 507, 50)
#3: (None, 253, 50)
#4: (None, 249, 50)
#5: (None, 124, 50)
#6: (None, 121, 50)
#7: (None, 60, 50)
#8: (None, 57, 50)
#9: (None, 28, 50)
#10: (None, 25, 50)
#11: (None, 12, 50)
#12: (None, 600)
#13: (None, 32)
#14: (None, 8)
TruePositive: 3
TrueNegative: 167
falsePositive: 2
falseNegative: 24
Gmean: 0.3313550764953868
recallP: 0.1111111111111111
recallN: 0.9881656804733728
precP: 0.6
precN: 0.8743455497382199
fP: 0.18750000000000003
fN: 0.9277777777777777
acc: 0.8673469387755102
AUC: 0.27792632204396905
---------LSTM--------
X_train shape: (390, 128)
X_test shape: (196, 128)
Build model...
TruePositive: 4
TrueNegative: 153
falsePositive: 16
falseNegative: 23
Gmean: 0.36622709889963334
recallP: 0.14814814814814814
recallN: 0.9053254437869822
precP: 0.2
precN: 0.8693181818181818
fP: 0.1702127659574468
fN: 0.8869565217391304
acc: 0.8010204081632653
AUC: 0.29765611712335105
--------LSTM+--------
X_train shape: (390, 128)
X_test shape: (196, 128)
Build model...
TruePositive: 0
TrueNegative: 169
falsePositive: 0
falseNegative: 27
Gmean: err:div by zero
recallP: err:div by zero
recallN: err:div by zero
precP: err:div by zero
precN: err:div by zero
fP: err:div by zero
fN: err:div by zero
acc: 0.8622448979591837
AUC: 0.1616239296275243
